<?xml version="1.0" ?>
<robot name="rrbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.7 0.7 0.7 1.0"/>
  <!--
    <ambient>1.0 0.0 0.0 1</ambient>
    <diffuse>1.0 0.0 0.0 1</diffuse>
    <specular>1.0 0.0 0.0 1</specular>     
     --> 
</material>

<material name="light_blue">
    <color rgba="0.6 0.8 0.9 1.0"/>
</material>

<material name="black">
<color rgba="0.0 0.0 0.0 1.0"/>
</material>

<material name="blue">
    <color rgba="0.16 0.25 0.6 1.0"/>
</material>

<material name="dark_blue">
    <color rgba="0.8 0.8 0.8 1"/>
</material> 

<material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/> 
</material>

<material name="white">
    <color rgba="1 1 1 1"/>
</material>

<material name="grey">
    <color rgba="0.3 0.3 0.3 1"/>
</material>

<material name="green">
    <color rgba="${0/255} ${153/255} ${50/255} 1.0"/>
</material>

<material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
</material>

</robot>
